[pytest]

markers =
    Regression: This is regression suite

# Pangea Testcase

    TRISQUARE_1: Fetch Sectors API-Success (Validating the sectors test case)
    TRISQUARE_22: Fetch Sectors API: System error
    TRISQUARE_23: Fetch Sectors API : Authorization check(Not Implemented)
    TRISQUARE_25: Fetch Sub sectors API: Success
    TRISQUARE_26: Fetch Sub sectors API: Invalid Sector name
    TRISQUARE_27: Fetch Subsectors API : System error
    TRISQUARE_28: Fetch sub Sectors API : Authorization check(Not Implemented)
    TRISQUARE_30: Fetch Sectors marketcap API-Success
    TRISQUARE_31: Fetch Sectors marketcap API: System error
    TRISQUARE_32: Fetch Sectors marketcap API : Authorization check(Not Implemented)
    TRISQUARE_34: Fetch particular sector marketcap API: Success
    TRISQUARE_35: Fetch particular sector marketcap API :System error
    TRISQUARE_36: Fetch particular sector marketcap API: Invalid Sector name
    TRISQUARE_37: Fetch particular Sector marketcap API : Authorization check(Not Implemented)

# Pulse testcases

    TRISQUARE_3: Load SP500 Stocks
    TRISQUARE_6: Lod SP500 Stocks-Validate rowcount
    TRISQUARE_9: Load sp500 stocks-Validate Sectors count
    TRISQUARE_12: Load SP500 Stocks-Validate Subsectors count
    TRISQUARE_41: Sp500 table Check for invalid date format
    TRISQUARE_42: SP500 table Check for null values
    TRISQUARE_40: SP500 table Check for the duplicate records

    TRISQUARE_88: Load historical_prices
    TRISQUARE_91: Check for null values in historical_prices
    TRISQUARE_90: Check for duplicate records in historical_prices
    TRISQUARE_103: Validate 3days data from current date.
    TRISQUARE_104: Validate 1 week data from current date.
    TRISQUARE_102: Validate 1 mmonth data from current date.
    TRISQUARE_105: Validate 3 months data from current date.
    TRISQUARE_106: Validate 6 months data from current date.
    TRISQUARE_107: Validate 1 year data from current date.


